<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .working-space {
            background-color: aliceblue;
            width: 100dvw;
            height: 100dvh;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .conts {
            width: 100%;
            height: 24%;
            padding-top: 2%;
            padding-bottom: 2%;
            gap: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .butts {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sluzby {
            background-color: rgb(255, 0, 0, 0.5);
            border-top: 3px solid silver;
            border-right: 3px solid silver;
            border-bottom: 3px solid silver;
            border-radius: 0 20% 20% 0;

            box-shadow: inset 0 0 16px 4px rgb(0, 0, 0, 0.75), 0 0 12px 3px;
        }
        .produkty {
            background-color: rgb(255, 255, 0, 0.5);
            border-top: 3px solid silver;
            border-left: 3px solid silver;
            border-bottom: 3px solid silver;
            border-radius: 20% 0 0 20%;

            box-shadow: inset 0 0 16px 4px rgb(0, 0, 0, 0.75), 0 0 12px 3px;
        }

        .kontakty {
            background-color: rgb(0, 255, 0, 0.5);
            border-top: 3px solid silver;
            border-bottom: 3px solid silver;
            border-radius: 20%;

            box-shadow: inset 0 0 16px 4px rgb(0, 0, 0, 0.75), 0 0 12px 3px;
        }

        .disp {
            height: 50%;
        }

        .window {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            overflow: hidden;
            box-shadow: inset 0 0 16px 4px rgb(0, 0, 0, 0.75), 0 0 12px 3px rgb(0, 165, 255, 0.75);

        }

        .window img {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="working-space">
        

        <div class="conts top">
            <div class="butts sluzby">sluzby</div>
            <div class="butts produkty">produkty</div>
        </div>

        <div class="conts disp">
            <div class="div window">
                <img src="https://lh3.googleusercontent.com/p/AF1QipM0a4IXO5kkMJFEozJOnPq1uWuZbR79MIKD4OX-=s1360-w1360-h1020" alt="ggg">
            </div>
        </div>

        <div class="conts bot">
            <div class="butts kontakty">kontakty</div>
        </div>


    </div>
</body>
</html>