
<!DOCTYPE html>

<html 
    lang="cs">

<head>
    <title> Nehtový Specialista </title>

    <meta 
        charset="UTF-8">
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0">

    <!-- f-fonts -->
    <link 
        rel="preconnect" 
        href="https://fonts.googleapis.com">
    <link 
        rel="preconnect" 
        href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <!-- f-CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* в начале была тьма */
            background-color: black;

            /* Великое расширение */
            width: 100dvw;
            height: 100dvh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 1.65em;
        }
        h2 {
            font-size: 1.35em;
        }

        /* --- f-ws ------------------------------------------------------------- */
        .ws {
            background: rgb(
                1, 111, 111
            );

            width: 100%;
            height: 100%;

            max-width: 640px;

            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        /* --- f-top --------------------------------------------------------- */
        .top {
            border-top: 5px solid rgb(
                75, 75, 75
            );

            background: 
                radial-gradient(
                    circle, white, rgba(
                        215, 235, 255, .5
                    )
                );

            box-shadow: 
                inset 0 -3px 15px 3px;

            width: 100%;
            height: 19.1%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            gap: 5%;
        }

        /* --- f-butt.top ------------------------------------------------- */
        .butt.t {
            border: 3px solid rgb(
                125, 125, 125
            );
            
            border-radius: 20%;

            box-shadow: 
                inset 0 0 15px 5px, 
                    0 0 10px 2px;
            
            text-decoration: none;
            text-transform: capitalize;
            color: black;

            width: 38.2%;
            height: 61.8%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #manikura {
            border-left: none;
            border-radius: 0 20% 20% 0;

            background: 
		        radial-gradient(
                    circle, white, rgba(
                        0, 255, 255, .75
                    )
                );

            height: 65%;
        }

        #sluzby {
            border-radius: 20%;
            
            background: 
                radial-gradient(
                    circle, white, rgba(
                        255, 0, 0, .75
                    )
                );
        }

        #domu {
            border-right: none;
            border-radius: 20% 0 0 20%;

            background: 
                radial-gradient(
                    circle, white, rgba(
                        139, 69, 19, .75
                    )
                );
        }
        /* --- e-butt.top ------------------------------------------------- */
        /* --- e-top --------------------------------------------------------- */


        /* --- f-dis --------------------------------------------------------- */
        .dis {
            border-top: 8px solid rgb(
                175, 175, 175
                );
	        border-bottom: 8px solid rgb(
                175, 175, 175
            );

            background: 
                radial-gradient(
                    circle, white, rgba(
                        0, 255, 255, .5
                    )
                );
            
            width: 100%;
            height: 61.8%;

            display: flex;
            overflow: hidden;
        }

        /* --- f-slide ---------------------------------------------------- */
        .slide {
            min-width: 100%;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* --- e-slide ---------------------------------------------------- */

        /* --- f-slide.d -------------------------------------------------- */
        .slide.d {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 12% 0;
            gap: 13%;
        }
        /* --- f-butt.d ------------------------------------------------ */
        .butt.d {
            border: 1.8px solid rgb(
                125, 125, 125
            );
            border-radius: 20%;

            box-shadow: 
                inset 0 0 15px 5px, 
                    0 0 10px 2px;
            
            text-decoration: none;
            text-transform: capitalize;
            color: black;

            width: 61.8%;
            height: 61.8%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #klasika {
            background: 
		        radial-gradient(
                    circle, white, rgba(
                        128, 128, 128, .9
                    )
                );
        }

        #gellak {
            background: 
		        radial-gradient(
                    circle, white, rgba(
                        128, 0, 255, 0.9
                    )
                );
        }

        #nova {
            background: 
		        radial-gradient(
                    circle, white, rgba(
                        255, 0, 128, .9
                    )
                );
        }

        /* --- e-butt.d ------------------------------------------------ */
        /* --- e-slide.d -------------------------------------------------- */
        /* --- e-dis --------------------------------------------------------- */


        /* --- f-bot --------------------------------------------------------- */
        .bot {
            border-bottom: 5px solid rgb(
                75, 75, 75
            );

            background: 
                radial-gradient(
                    circle, white, rgba(
                        215, 235, 255, .5
                    )
                );
            
            box-shadow: 
                inset 0 3px 15px 3px;

            width: 100%;
            height: 19.1%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* --- f-butt.bot ------------------------------------------------- */
        .butt.b {
            border: 3px solid rgb(
                125, 125, 125
            );
            border-radius: 20%;

            box-shadow: 
                inset 0 0 15px 5px, 
                    0 0 10px 2px;
            
            text-decoration: none;
            text-transform: capitalize;
            color: black;

            width: 61.8%;
            height: 61.8%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #objednani {
            background: 
                radial-gradient(
                    circle, white, rgba(
                        255, 128, 0, .75
                    )
                );
        }
        /* --- e-butt.bot ------------------------------------------------- */
        /* --- e-bot --------------------------------------------------------- */
        /* --- e-ws ------------------------------------------------------------- */
    </style>
</head>

<body>
<!-- --- f-ws ------------------------------------------------------------- -->
    <div 
        class="ws">

<!-- --- f-top --------------------------------------------------------- -->
        <div 
            class="top">

            <a 
                href="../1.1-manikura/1.1-manikura.html"
                class="butt t"
                id="manikura">

                <h2>manikúra</h2>
            </a>

            <a 
                href="../1-sluzby/1-sluzby.html"
                class="butt t"
                id="sluzby">

                <h2>služby</h2>
            </a>

            <a 
                href="../index.html"
                class="butt t"
                id="domu">

                <h2>domů</h2>
            </a>

        </div>
<!-- --- e-top --------------------------------------------------------- -->


<!-- --- f-dis --------------------------------------------------------- -->
        <div 
            class="dis">

            <div class="slide d">

                <a 
                    href="../1.1.1-klasika/klasika.html"
                    class="butt d"
                    id="klasika">

                    <h2>klasika</h2>
                </a>
                
                
                <a 
                    href="#"
                    class="butt d"
                    id="gellak">
                    
                    <h2>gel lak</h2>
                </a>
            
                <a 
                    href="#"
                    class="butt d"
                    id="nova">

                    <h2>nová modeláž</h2>
                </a>

            </div>

        </div>
<!-- --- e-dis --------------------------------------------------------- -->


<!-- --- f-bot --------------------------------------------------------- -->
        <div 
            class="bot">

            <a 
                href="#"
                class="butt b"
                id="objednani">

                <h1>objednání</h1>
            </a>

        </div>
<!-- --- e-bot --------------------------------------------------------- -->
    </div>
<!-- --- e-ws ------------------------------------------------------------- -->
</body>

</html>
