<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nehtový Specialista</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.07em;
        }

        /* |___-WS-___| */
        .ws {
            max-width: 480px;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;

            background-color: aliceblue;
            /* background: radial-gradient(circle, white, rgba(255, 0, 0, 0.1)); */

            box-shadow: 
                inset 0 0 15px 3px rgba(0, 0, 0, 1);
        }

        /* |___.CONT-___| */
        .cont {            
            width: 100%;
        }

        /* |___.CONT-.NAVI-___| */
        .cont.navi {
            height: 24%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* |___.CONT-.NAVI-#TOP___| */

        .cont.navi#top {
            padding: 6% 0;
            gap: 7%;
            padding-right: 6%;
        }

        /* |___.CONT-.NAVI-#BOT___| */
        .cont.navi#bot {
            padding: 6%;
        }

        /* |___.CONT-.NAVI-.LINK-___| */
        .link {
            border: 4px solid silver;

            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            text-transform: uppercase;
            color: black;

            box-shadow: 
                inset 0 0 15px 3px rgba(0, 0, 0, 1), 
                0 0 10px 2px rgba(0, 0, 0, .75);
        }

        #domu {
            background: radial-gradient(circle, white, rgba(139, 69, 19, 0.75));
            border-left: none;
            border-radius: 0 20% 20% 0;
        }
        #sluzby {
            background: radial-gradient(circle, white, rgba(255, 0, 0, 0.75));
            border-radius: 20%;
        }

        #objednani {
            background: radial-gradient(circle, white, rgba(255, 127, 0, 0.75));
            border-radius: 20%;
        }

        /* |___.CONT-#DISP-___| */
        .cont#disp {
            height: 52%;
            
            box-shadow:
                inset 0 0 15px 3px rgba(0, 0, 0, 1),
                0 0 10px 2px rgba(0, 0, 0, 1);
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding: 0;
            gap: 12%;
        }

        .link.menu {
            border: 3px solid silver;

            background: radial-gradient(circle, white, rgba(0, 255, 255, 0.75));
            border-left: none;
            border-right: none;
        }

        #balicky {
            background: radial-gradient(circle, white, rgba(255, 215, 0, 0.75));
            border-radius: 20%;
        }

        #pedikura {
            border-bottom: 7px solid silver;
        }
        
    </style>
</head>

<body>
    <div class="ws">
        
        <div class="cont navi" id="top">
            <a href="/Users/bav/0/website-neh-spec/index.html" class="link" id="domu"><h2>domů</h2></a>
            <a href="../index.html" class="link" id="sluzby"><h2>služby</h2></a>
            <a href="../balicky/index.html" class="link" id="balicky"><h2>balíčky</h2></a>
        </div>

        <div class="cont" id="disp">
            <a href="balicky/index.html" class="link menu" id="balicky"><h3>Zvýhodněné balíčky</h3></a>
            <a href="#" class="link menu"><h3>Manikúra</h3></a>
            <a href="#" class="link menu" id="pedikura"><h3>Pedikúra</h3></a>
        </div>

        <div class="cont navi" id="bot">
            <a href="#" class="link" id="objednani"><h2>objednání</h2></a>
        </div>        
    </div>
    <script>
        
    </script>
</body>

</html>