
<!DOCTYPE html>

<html 
	lang="en"
>

<head>
	<title> Nehtový Specialista </title>

	<meta 
		charset="UTF-8"
	>
	<meta 
		name="viewport" 
		content="width=device-width, initial-scale=1.0"
	>
	
	<!-- --- ffonts --- -->
	<link 
		rel="preconnect" 
		href="https://fonts.googleapis.com"
	>
	<link 
		rel="preconnect" 
		href="https://fonts.gstatic.com" crossorigin
	>
	<link 
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
		rel="stylesheet"
	>

	<!-- --- fcss --- -->
	 <style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: black;

			width: 100dvw;
			height: 100dvh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ws {
			background-color: rgb(
				1, 43, 54
				)
			;

			width: 100%;
			height: 100%;

      max-width: 410px;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}

		.top {
			border-top: 5px solid rgb(
				75, 75, 75
				)
			;

			background-color: rgb(
				1, 111, 111
				)
			;

			background-image: radial-gradient(
				circle, 
        white, 
        rgba(0, 220, 255, 0.6)
				)
			;

			box-shadow: inset
				0 -3px 15px 3px
			;

			width: 100%;
			height: 19.1%;

			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.bt {
			border: 3px solid rgb(
				125, 125, 125
				)
			;

			box-shadow: inset
				0 0 15px 3px,
				0	0	10px 2px
			;
			
			text-decoration: none;
			color: black;
			text-transform: capitalize;

			font-family: "Lora", serif;
			font-optical-sizing: auto;
			font-weight: 400;
				
			width: 38.2%;
			height: 61.8%;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		@media (min-width: 360px) {
			.bt h1 {
				font-size: 1.4em;
			}
		}

		#sluzby {
			border-left: none;
			border-radius: 0 20% 20% 0;

			height: 70%;

      background-image: radial-gradient(
        circle, 
        white, 
        rgba(255, 0, 0, .9)
        )
      ;
		}

		#domu {
			border-right: none;
			border-radius: 20% 0 0 20%;

      background-image: radial-gradient(
        circle, 
        white, 
        rgba(139, 69, 19, .9)
        )
      ;
		}

		.mid {
			border-top: 8px solid rgb(
				175, 175, 175
				)
			;
			
			border-bottom: 8px solid rgb(
				175, 175, 175
				)
			;

			background-color: rgb(
				3, 64, 83, .5
				)
			;

      background-image: radial-gradient(
				circle, 
        white, 
        rgba(0, 220, 255, 0.25)
				)
			;
			
			width: 100%;
			height: 61.8%;

			display: flex;
      flex-direction: column;
			justify-content: space-between;
			align-items: center;

      padding: 21% 0;
		}

    .bd {
      border: 2.5px solid rgb(
        125, 125, 125
        )
      ;

      border-radius: 20%;

      box-shadow: inset
				0 0 15px 3px,
				0 0 10px 2px
			;
			
			text-decoration: none;
			color: black;
			text-transform: capitalize;

			font-family: "Lora", serif;
			font-optical-sizing: auto;
			font-weight: 400;

      width: 61.8%;
      height: 26%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 360px) {
      .bd h2 {
        font-size: 1.3em;
      }
    }

    #balicky {
      background: radial-gradient(
        circle,
        white,
        rgb(255, 215, 0)
        )
      ;

      width: 76.4%;
    }

    #balicky h2 {
      font-size: 1.33em;
    }

    #manikura {
      background: radial-gradient(
        circle,
        white,
        rgb(0, 255, 255)
        )
      ;
    }

    #pedikura {
      background: radial-gradient(
        circle,
        white,
        rgb(0, 255, 255)
        )
      ;
    }

		.bot {
			border-bottom: 5px solid rgb(
				75, 75, 75
				)
			;

			background-color: rgb(
				1, 111, 111
				)
			;

			background-image: radial-gradient(
				circle, 
        white, 
        rgba(0, 220, 255, 0.5)
				)
			;

			box-shadow: inset
				0 3px 15px 3px
			;

			width: 100%;
			height: 19.1%;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.bb {
			border: 3px solid rgb(
				125, 125, 125
				)
			;

			box-shadow: inset
				0 0 15px 3px,
				0 0 10px 2px
			;
			
			text-decoration: none;
			color: black;
			text-transform: capitalize;

			font-family: "Lora", serif;
			font-optical-sizing: auto;
			font-weight: 400;
				
			width: 76.4%;
			height: 61.8%;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		@media (min-width: 360px) {
			.bb h1 {
				font-size: 1.5em;
			}
		}

		#objednani {
			border-radius: 20%;
      
			background-image: radial-gradient(
        circle, 
        white, 
        rgba(255, 128, 0, .9)
        )
      ;
		}

	 </style>
</head>

<body>
<!-- --- fws -------------------------------------------------------------- -->
	<div 
 	  class="ws"
	>
  <!-- --- ftop -------------------------------------------------------- -->
		<div 
			class="top"
		>

			<!-- Content -->
			<a 
				href="sluzby.html"
				class="bt"
				id="sluzby"
			>
				<h1>služby</h1>
			</a>

			<a 
				href="../index.html"
				class="bt"
				id="domu"
			>
				<h1> domů </h1>
			</a>

		</div>
  <!-- --- etop -------------------------------------------------------- -->

  <!-- --- fmid -------------------------------------------------------- -->
		<div 
			class="mid"
		>

			<!-- Content -->
      <a href="#" class="bd" id="balicky"><h2>zvýhodněné balíčky</h2></a>
			<a href="#" class="bd" id="manikura"><h2>manikúra</h2></a>
			<a href="#" class="bd" id="pedikura"><h2>pedikúra</h2></a>
      
		</div>
  <!-- --- emid -------------------------------------------------------- -->
	
  <!-- --- fbot -------------------------------------------------------- -->
		<div 
			class="bot"
		>
			
			<!-- Content -->
			<a 
				href="#"
				class="bb"
				id="objednani"
			>
				<h1> objednání </h1>
			</a>

		</div>
  <!-- --- ebot -------------------------------------------------------- -->

	</div>
<!-- --- ews -------------------------------------------------------------- -->
</body>
</html>